<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.andrasfindt.ai</groupId>
    <artifactId>pathfinder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pathfinder-core</module>
        <module>pathfinder-ui</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <javafx-swing.version>11.0.2</javafx-swing.version>
        <validation-api.version>2.0.1.Final</validation-api.version>

        <mockito-core.version>2.23.4</mockito-core.version>
        <junit.version>4.12</junit.version>
        <testfx-junit.version>4.0.15-alpha</testfx-junit.version>
        <big-math.version>2.0.1</big-math.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>1d1a11a4fb59-snapshots</name>
            <url>http://127.0.0.1:8081/artifactory/libs-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <name>1d1a11a4fb59-releases</name>
            <url>http://127.0.0.1:8081/artifactory/libs-release</url>
        </repository>
    </distributionManagement>

</project>